[defaults]
inventory = inventory = /home/admin/updated_postgres/inventory/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
